<div>
	{{#if tasks.length}}
	<table class="table table-striped table-condensed">
		<thead>
			<tr>
				<th>Task</th>
				<th>Done</th>
				<th>X</th>
			</tr>
		</thead>
		<tbody>
			{{#tasks}}
			<tr class="tasks" id="task-{{id}}">
				<td{{#if done}} class="task-isdone"{{/if}}>{{title}}</td>
				<td><input class="task-done" type="checkbox" {{#if done}}checked="checked"{{/if}}></td>
				<td><input class="task-delete" type="checkbox"></td>
			</tr>
			{{/tasks}}
		</tbody>
	</table>
	<button class="updatetasks btn btn-primary">Update</button>

	{{else}}
	<p>{{t "none"}}}</p>
	{{/if}}

	<div class="add-task-container">
		<input type="text" id="newtask">
		<button class="addtask btn btn-success">Add</button>
	</p>
</div>
